{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "theorizeentimes",
  "main": "_worker.js",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
